# quickstart

./: .gitignore  README.md  pom.xml
src/main/java/org/liang/: Application.java
src/main/java/org/liang/conf/: MyBatisConfig.java  RedisConfig.java  WebSecurityConfig.java
src/main/java/org/liang/core/aop/: WebLogAspect.java
src/main/java/org/liang/core/exception/: Error.java  GlobalExceptionHandler.java
src/main/java/org/liang/db/conf/: MyBatisConfig.java
src/main/java/org/liang/domain/: BaseEntity.java
src/main/java/org/liang/domain/entity/: City.java
src/main/java/org/liang/domain/mapper/: CityMapper.java
src/main/java/org/liang/service/: CityService.java
src/main/java/org/liang/service/impl/: CityServiceImpl.java
src/main/java/org/liang/task/: CallbackJob.java
src/main/java/org/liang/util/: CodeGenerator.java
src/main/java/org/liang/web/: CityController.java  ExceptionController.java  HelloController.java  LoginController.java
src/main/resources/: application-dev.properties  application.properties  log4j2-dev.xml  log4j2.xml
src/main/resources/templates/: error.html  hello.html  index.html  login.html
src/test/java/org/liang/task/: CallbackJobTest.java  JobTest.java
src/test/java/org/liang/util/: CodeGeneratorTest.java
src/test/java/org/liang/web/: CityControllerTest.java  HelloControllerTest.java
